/*Напишите программу,
 которая на вход принимает число и выдаёт, 
 является ли число чётным (делится ли оно на два без остатка).*/


Console.WriteLine("Введите число и я проверю его на четность: ");
int a = int.Parse(Console.ReadLine());
if (a % 2 == 0)  
{
    Console.WriteLine("Ваше число четное");
}
else
{
    Console.WriteLine("Ваше число нечетное");
}

